spring.security.oauth2.client.registration.google.client-id=212508266677-ip69hu1dbafrr8stp828u5keusjhp32c.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=jXeAfFb6UtkpVeWlfvC2RpUE
spring.security.oauth2.client.registration.google.scope=profile, email